{
  "name": "typesafe-computer-use",
  "version": "0.2.3",
  "description": "Fast Jev browser control with an installable skill and inspectable evidence.",
  "author": {
    "name": "Donovan Murray",
    "url": "https://github.com/DunnyBunny1"
  },
  "homepage": "https://github.com/DunnyBunny1/typesafe-computer-use",
  "repository": "https://github.com/DunnyBunny1/typesafe-computer-use",
  "license": "MIT",
  "skills": "./skills/",
  "interface": {
    "displayName": "Jev Computer Use",
    "shortDescription": "Fast browser workflows with Jev action selection",
    "longDescription": "A fast Jev browser loop with text writing, bounded recovery hints, completion checks and inspectable evidence. A separate planned engine and bounded native Mac backend remain available.",
    "developerName": "Donovan Murray",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": "Use $computer-use to complete a browser task and verify the result."
  }
}
